LOG_LEVEL=debug

DB_USER=root
DB_PASSWORD=root

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=custom

CLOUDFLARED_TOKEN=eyJhIjoiN2FjYzQyZWIwNTJiNTQ3ZDc0MjM5OTBmNmI3NmFlY2QiLCJ0IjoiM2UxODkwYTQtZDA5YS00NjE2LWI3YWYtYWE1NTdhODI1ZDg1IiwicyI6Ik5UUXhaRE00TURBdE56VXhNeTAwWmpaa0xXRTVORFl0TVRZd01XWTJZV014T1dVdyJ9
