global
    expose-experimental-directives

defaults
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_frontend
    bind *:8080

    # Compression configuration
    compression algo gzip
    compression type text/html text/plain text/css application/javascript

    # Path normalization
    http-request normalize-uri path-merge-slashes

    use_backend backend_api if { path_beg /api }
    use_backend backend_grafana if { path_beg /grafana }
    default_backend backend_frontend

backend backend_frontend
    server frontend_server frontend:3000 check

backend backend_grafana
    http-request replace-path /grafana(/)?(.*) /\2
    server grafana_server grafana:3000 check

backend backend_api
    http-request replace-path /api(/)?(.*) /\2

    # Request size limits
    option http-buffer-request
    http-request deny if { req.body_size gt 5976883 } # 5.7MB
    timeout http-request 10s  # Time to receive complete request

    server api_server api:8080 check
